================================================================================
                   MIGRAINE PREDICTION SYSTEM - USER GUIDE
================================================================================

This guide explains how to supply the model with new user data for predictions.

================================================================================
1. GET A PREDICTION (SINGLE DAY)
================================================================================

To get a migraine prediction for TODAY based on a single day of data:

------------------------------------------------------------
CODE EXAMPLE:
------------------------------------------------------------

from simple_predict import predict_migraine

# Your sensor data for today
today_data = {
    'Screen_time_h': 7.5,
    'Average_heart_rate_bpm': 74,
    'Steps_and_activity': 6500,
    'Sleep_h': 6.5,
    'Stress_level_0_100': 55,
    'Respiration_rate_breaths_min': 15,
    'Saa_Temperature_average_C': 24.0,
    'Saa_Air_quality_0_5': 3,
    'Received_Condition_0_3': 1,
    'Received_Air_Pressure_hPa': 1011.0
}

# Get prediction
result = predict_migraine('user123', data=today_data, explain=True)

print(f"Migraine Probability: {result['probability']:.1f}%")
print(f"Risk Level: {result['risk_level']}")

------------------------------------------------------------


================================================================================
2. GET A PREDICTION (7-DAY HISTORY - MORE ACCURATE)
================================================================================

To get a prediction based on the LAST 3-7 DAYS of data (recommended):

------------------------------------------------------------
CODE EXAMPLE:
------------------------------------------------------------

from simple_predict import predict_migraine

# Last 7 days of data (oldest first, most recent last)
days_data = [
    # 6 days ago
    {'Screen_time_h': 6.0, 'Average_heart_rate_bpm': 70, 
     'Steps_and_activity': 8000, 'Sleep_h': 7.0, 
     'Stress_level_0_100': 45, 'Respiration_rate_breaths_min': 14,
     'Saa_Temperature_average_C': 22.0, 'Saa_Air_quality_0_5': 2,
     'Received_Condition_0_3': 0, 'Received_Air_Pressure_hPa': 1013.0},
    
    # 5 days ago
    {'Screen_time_h': 7.0, 'Average_heart_rate_bpm': 72, 
     'Steps_and_activity': 7500, 'Sleep_h': 6.8, 
     'Stress_level_0_100': 50, 'Respiration_rate_breaths_min': 15,
     'Saa_Temperature_average_C': 23.0, 'Saa_Air_quality_0_5': 2,
     'Received_Condition_0_3': 1, 'Received_Air_Pressure_hPa': 1012.0},
    
    # 4 days ago
    {'Screen_time_h': 8.0, 'Average_heart_rate_bpm': 74, 
     'Steps_and_activity': 7000, 'Sleep_h': 6.5, 
     'Stress_level_0_100': 55, 'Respiration_rate_breaths_min': 15,
     'Saa_Temperature_average_C': 24.0, 'Saa_Air_quality_0_5': 3,
     'Received_Condition_0_3': 1, 'Received_Air_Pressure_hPa': 1011.0},
    
    # 3 days ago
    {'Screen_time_h': 7.5, 'Average_heart_rate_bpm': 73, 
     'Steps_and_activity': 7200, 'Sleep_h': 6.7, 
     'Stress_level_0_100': 52, 'Respiration_rate_breaths_min': 15,
     'Saa_Temperature_average_C': 23.5, 'Saa_Air_quality_0_5': 3,
     'Received_Condition_0_3': 1, 'Received_Air_Pressure_hPa': 1011.5},
    
    # 2 days ago
    {'Screen_time_h': 9.0, 'Average_heart_rate_bpm': 76, 
     'Steps_and_activity': 6000, 'Sleep_h': 6.0, 
     'Stress_level_0_100': 60, 'Respiration_rate_breaths_min': 16,
     'Saa_Temperature_average_C': 25.0, 'Saa_Air_quality_0_5': 3,
     'Received_Condition_0_3': 1, 'Received_Air_Pressure_hPa': 1010.0},
    
    # Yesterday
    {'Screen_time_h': 10.0, 'Average_heart_rate_bpm': 78, 
     'Steps_and_activity': 5500, 'Sleep_h': 5.8, 
     'Stress_level_0_100': 65, 'Respiration_rate_breaths_min': 16,
     'Saa_Temperature_average_C': 25.5, 'Saa_Air_quality_0_5': 4,
     'Received_Condition_0_3': 2, 'Received_Air_Pressure_hPa': 1009.0},
    
    # Today (most recent)
    {'Screen_time_h': 11.0, 'Average_heart_rate_bpm': 80, 
     'Steps_and_activity': 5000, 'Sleep_h': 5.5, 
     'Stress_level_0_100': 70, 'Respiration_rate_breaths_min': 17,
     'Saa_Temperature_average_C': 26.0, 'Saa_Air_quality_0_5': 4,
     'Received_Condition_0_3': 2, 'Received_Air_Pressure_hPa': 1008.0}
]

# Get prediction
result = predict_migraine('user123', days_data=days_data, explain=True)

print(f"Migraine Probability: {result['probability']:.1f}%")

------------------------------------------------------------


================================================================================
3. STORE TRAINING DATA (WHEN USER REPORTS MIGRAINE)
================================================================================

When a user experiences a migraine and you want the model to learn from it:

------------------------------------------------------------
CODE EXAMPLE:
------------------------------------------------------------

from simple_predict import store_training_data

# User's data when they had a migraine
data_with_migraine = {
    'Screen_time_h': 11.0,
    'Average_heart_rate_bpm': 85,
    'Steps_and_activity': 3000,
    'Sleep_h': 5.0,
    'Stress_level_0_100': 85,
    'Respiration_rate_breaths_min': 18,
    'Saa_Temperature_average_C': 27.0,
    'Saa_Air_quality_0_5': 4,
    'Received_Condition_0_3': 2,
    'Received_Air_Pressure_hPa': 1006.0
}

# Store with migraine outcome
store_training_data(
    user_id='user123',
    data=data_with_migraine,
    migraine_occurred=True  # True = migraine happened, False = no migraine
)

------------------------------------------------------------

This data is saved to: sensorDataAi/user_data/training_pool.csv


================================================================================
4. RETRAIN MODEL WITH NEW DATA
================================================================================

After collecting more user data, retrain the model:

------------------------------------------------------------
COMMAND:
------------------------------------------------------------

cd sensorDataAi
python retrain_with_user_data.py

------------------------------------------------------------

This combines the original training data with all new user-reported data.


================================================================================
REQUIRED DATA FIELDS
================================================================================

All 10 sensor parameters are required for predictions:

+----------------------------------+--------+---------+-------------+
| Field                            | Type   | Example | Range       |
+----------------------------------+--------+---------+-------------+
| Screen_time_h                    | float  | 7.5     | 0-24        |
| Average_heart_rate_bpm           | int    | 74      | 40-120      |
| Steps_and_activity               | int    | 6500    | 0-30000     |
| Sleep_h                          | float  | 6.5     | 0-12        |
| Stress_level_0_100               | int    | 55      | 0-100       |
| Respiration_rate_breaths_min     | int    | 15      | 8-30        |
| Saa_Temperature_average_C        | float  | 24.0    | -30 to 50   |
| Saa_Air_quality_0_5              | int    | 3       | 0-5         |
| Received_Condition_0_3           | int    | 1       | 0-3         |
| Received_Air_Pressure_hPa        | float  | 1011.0  | 950-1050    |
+----------------------------------+--------+---------+-------------+


================================================================================
EXAMPLE FILES
================================================================================

Working examples are available in these files:

1. simple_example.py      - High risk scenario (7-day prediction)
2. simple_example1.py     - Low risk scenario (7-day prediction)
3. test_all_scenarios.py  - Multiple scenarios (low/moderate/high)

Run them with:

    python simple_example.py
    python simple_example1.py
    python test_all_scenarios.py


================================================================================
QUICK START
================================================================================

1. Import the function:
   
   from simple_predict import predict_migraine

2. Prepare your data dictionary with all 10 fields

3. Call predict_migraine():
   
   result = predict_migraine('user123', data=your_data)

4. Use the result:
   
   print(f"Probability: {result['probability']:.1f}%")
   print(f"Risk: {result['risk_level']}")


================================================================================
TIPS
================================================================================

- Use 7-day predictions for more accurate results
- Store data with migraine outcomes to improve the model
- Retrain periodically as you collect more user data
- The model gives probabilities 0-100%, not just 0% or 100%
- Risk levels: Very Low, Low, Moderate, High, Very High

================================================================================
END OF GUIDE
================================================================================

