User ID Mapping (lowercase -> numeric)
============================================================
Original (lowercase)           Numeric ID   Sample Original     
------------------------------------------------------------
cm-001                         1            CM-001              
cm-002                         2            CM-002              
cm-003                         3            CM-003              
cm-004                         4            CM-004              
cm-005                         5            CM-005              
cm-006                         6            CM-006              
em10                           7            em10                
em13                           8            em13                
em14                           9            em14                
em15                           10           em15                
em18                           11           EM18                
em2                            12           em2                 
em22                           13           em22                
em23                           14           EM23                
em27                           15           EM27                
em29                           16           EM29                
em31                           17           em31                
em32                           18           em32                
em33                           19           em33                
em39                           20           em39                
em4                            21           EM4                 
em40                           22           EM40                
em41                           23           em41                
em42                           24           em42                
em44                           25           em44                
em49                           26           em49                
em50                           27           EM50                
em51                           28           EM51                
em53                           29           em53                
em55                           30           em55                
em57                           31           em57                
em60                           32           em60                
em61                           33           EM61                
em62                           34           EM62                
em63                           35           em63                
em9                            36           EM9                 
m-001                          37           M-001               
m-002                          38           M-002               
m-003                          39           M-003               
m-004                          40           M-004               
m-007                          41           M-007               
m-008                          42           M-008               
m-009                          43           M-009               
m-010                          44           M-010               
m-011                          45           M-011               
m-012                          46           M-012               
m-013                          47           M-013               
m-014                          48           M-014               
m-015                          49           M-015               
m-017                          50           M-017               
m-026                          51           M-026               
m-030                          52           M-030               
m-032                          53           M-032               
m-033                          54           M-033               
m-034                          55           M-034               
m-036                          56           M-036               
m-037                          57           M-037               
m-040                          58           M-040               
m-041                          59           M-041               
m-042                          60           M-042               
m-049                          61           M-049               
m-050                          62           M-050               
